{
  "asset_id": "TRUCK01",
  "ts": "2025-01-20T10:20:00Z",
  "lat": -7.772,
  "lon": 110.374,
  "speed_kmh": 60.2,
  "heading": 120,
  "battery_pct": 80,
  "engine_on": true,
  "sensors": {
    "cover_open": false,
    "acc": {
      "x": 0.1,
      "y": 0.2,
      "z": 0.05
    }
  },
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mqtt": "^5.14.1",
    "pg": "^8.16.3",
    "ws": "^8.18.3"
  }
}
